localhost
APOLLO_URL=http://localhost:5000/coffeecafesho/us-central1/graphql
LINE_CLIENT_KEY=1654159386
LINE_SECRET_KEY=4f7d57c4e61ea3f71574739a08023ebf
LINE_REDIRECT_URI=http://localhost:3000

production
#APOLLO_URL=https://us-central1-coffeecafesho.cloudfunctions.net/graphql
#LINE_CLIENT_KEY=1654152621
#LINE_SECRET_KEY=088830d18fdc146db3e7cb7f249fca9f
#LINE_REDIRECT_URI=https://coffeecafe.now.sh